<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>rAbhishek's Personal Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Catamaran', sans-serriff;
    }

    img {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      width: 96%;
    }

    .headertext {
      position: absolute;
      top: 60%;
      right: 10%;
      color: whitesmoke;
    }

    ul {
      list-style-type: none;
      padding-left: 10px;
    }

    .links {
      display: inline-block;
    }

    .aboutme {
      display: inline-block;
      width: 70%;
      margin-left: 20px;
      font-family:  Helvetica;
    }

    .about {
      background-color: floralwhite;
      margin-top: 20px;
      margin-bottom: 40px;
      margin-right: 20px;
      margin-left: 20px;

    }

    .experience {
      background-color: grey;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: indianred;
    }
    .madhla{
      margin-right: 20px;
      margin-left: 20px;
    }
    .slideshow {
      padding: 7% 15%;
      background-color: floralwhite;
      /* margin-top: 20px; */
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      h3{
        font-family: Helvetica;
      }
    }
    .exp{
      background-color: floralwhite;
      color: black;
      h4 {
        font-family: 'Comic Sans Ms';
      }

      h5 {
        font-family: sans-serif;
      }

      h3 {
        font-family: 'Shadows Into Light', sans-serif;
      }
    }
    .footer{
      
      h5{
        font-family: 'Comic Sans Ms';
      }
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      background-color: floralwhite;
    }
  </style>
</head>

<body>
  <div>
    <img src="might be.jpg">

    <div class="headertext">
      <h5> Hi there</h5>
      <h2>I am Abhishek Mandlik</h2>
    </div>
  </div>
  <div class="about">
    <div class="links">
      <ul>
        <a href="https://github.com/AbhishekMandlik">
          <li><i class="fa fa-github"></i> GitHub</li>
        </a>
        <a href="https://www.linkedin.com/in/abhishek-mandlik-604590224/">
          <li><i class="fa fa-linkedin"></i> Linked-In</li>
        </a>
        <a href="https://www.instagram.com/abhishekmandlik23/">
          <li><i class="fa fa-instagram"></i> Instagram </li>
        </a>
        <a href="https://twitter.com/__ABHISHEK23__">
          <li><i class="fa fa-twitter"></i> Twitter </li>
        </a>

        <!-- <a href="https://www.linkedin.com/in/abhishek-mandlik-604590224/">
          <li><i class="fa fa-linkedin>"</i></li>
        </a> -->
      </ul>
    </div>
    <div class="aboutme">
      <h4>About Me </h4>
      <h5>I am an UnderGraduate in Electrical Engineering at IIT Gandhinagar. I am passionate about Data Structures and
        Finance and I am also interested in Open CV and Machine learning.</h5>
    </div>
  </div>
  </div>
  <div class="madhla">
    <h5> Some things about me!!!</h5>
  </div>
  <div class="slideshow">
    
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h3 class="testimonial-text"> My Projects (from the next slide) ---></h3>
          <img src="pexels-ahmed-galal-12004890.jpg">
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">This is Second slide</h2>
          <img src="pexels-ahmed-galal-12004890.jpg">
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">This is Third slide</h2>
          <img src="pexels-ahmed-galal-12004890.jpg">
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">This is Fourth slide</h2>
          <img src="pexels-ahmed-galal-12004890.jpg">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
          
    </div>
  </div>

  <script src="script.js"></script>
  <div class="experience">
    <div class="exp">
      <h3>Education</h3>
      <h4>Electrical Engineering</h4>
      <h5> Learnt about Vivado, Autodesk Inventor</h5>
      <h4> Skills</h3>
      <h5>C++,DSA ,C ,Python , Verilog, Leadership</h5>
    </div>
  </div>
</body>
<footer class="blue-section" id="footer">
  <!-- <p></p> -->
  <div class="footer">
    <h5> Contact me</h5>
    <ul>
    <a href="https://github.com/AbhishekMandlik">
      <li><i class="fa fa-github"></i> GitHub</li>
    </a>
    <a href="https://www.linkedin.com/in/abhishek-mandlik-604590224/">
      <li><i class="fa fa-linkedin"></i> Linked-In</li>
    </a>
    <a href="https://www.instagram.com/abhishekmandlik23/">
      <li><i class="fa fa-instagram"></i> Instagram </li>
    </a>
    <a href="https://twitter.com/__ABHISHEK23__">
      <li><i class="fa fa-twitter"></i> Twitter </li>
    </a>
  </ul>
    <p>

    </p>
  <p>© Copyright@AbhishekMandlik</p>
  </div>
  

    
</footer>

</html>